Repository: PadresEnLaNube/trunk
Catalog: languages/mailpn-*.po
Languages: es_es

source: Use external services like Mail-Tester to get a comprehensive spam score and detailed deliverability report.
es_es: Utilice servicios externos como Mail-Tester para obtener una puntuación completa de spam y un informe detallado sobre la capacidad de entrega.

source: Use SMTP for native WordPress emails
es_es: Utilice SMTP para correos electrónicos nativos de WordPress

source: Use the test email feature to verify your SMTP configuration before sending to users.
es_es: Utilice la función de correo electrónico de prueba para verificar su configuración SMTP antes de enviar correos a los usuarios.

source: User
es_es: Usuario

source: User #%d (deleted)
es_es: Usuario #%d (eliminado)

source: User management and registration forms.
es_es: Formularios de gestión y registro de usuarios.

source: User not found
es_es: Usuario no encontrado

source: User not found.
es_es: Usuario no encontrado.

source: User Role Management
es_es: Gestión de roles de usuario

source: Username
es_es: Nombre de usuario

source: Username is empty
es_es: El nombre de usuario está vacío

source: Users Receiving Emails
es_es: Usuarios que reciben correos electrónicos

source: Users receiving the email
es_es: Usuarios que reciben el correo electrónico

source: Users with %s Role
es_es: Usuarios con el rol %s

source: View
es_es: Vista

source: View content
es_es: Ver contenido

source: View Details
es_es: Ver detalles

source: View Full Log
es_es: Ver registro completo

source: View Mail record
es_es: Ver registro de correo

source: View Mail template
es_es: Ver plantilla de correo

source: View Queue Details
es_es: Ver detalles de la cola

source: View Statistics
es_es: Ver estadísticas

source: View submissions
es_es: Ver envíos

source: Waiting for first send
es_es: Esperando el primer envío

source: Waiting for trigger
es_es: Esperando el disparador

source: Warning
es_es: Advertencia

source: We have received a request to reset the password for your account. If you made this request, click the link below to change your password:
es_es: Hemos recibido una solicitud para restablecer la contraseña de su cuenta. Si ya la solicitó, haga clic en el enlace a continuación para cambiarla:

source: Weekly
es_es: Semanalmente

source: Weeks
es_es: Semanas

source: Welcome Email
es_es: Correo electrónico de bienvenida

source: Welcome email
es_es: Correo electrónico de bienvenida

source: Welcome to Mailing Manager - PN
es_es: Bienvenido al Administrador de correo - PN

source: When enabled, all native WordPress emails (password recovery, new user notification, comment notifications, admin notifications, etc.) will be sent via your SMTP server instead of the default PHP mail(). Requires SMTP to be enabled and configured above.
es_es: Al habilitar esta opción, todos los correos electrónicos nativos de WordPress (recuperación de contraseña, notificaciones de nuevos usuarios, notificaciones de comentarios, notificaciones de administrador, etc.) se enviarán a través de tu servidor SMTP en lugar del correo predeterminado de PHP. Requiere que SMTP esté habilitado y configurado como se indica arriba.

source: When will it be sent?
es_es: ¿Cuando se enviará?

source: Which content will be sent?
es_es: ¿Qué contenido se enviará?

source: while you adjust the options.
es_es: mientras ajustas las opciones.

source: Whitelist addresses from excluded domains
es_es: Incluya en la lista blanca las direcciones de dominios excluidos.

source: Whitelisted email addresses
es_es: Direcciones de correo electrónico incluidas en la lista blanca

source: Will resume at
es_es: Se reanudará en

source: Yearly
es_es: Anual

source: Years
es_es: Años

source: Yes
es_es: Sí

source: You are not authorized to perform this action.
es_es: Usted no está autorizado a realizar esta acción.

source: You can include several files to be sent with this email as attachments. To see the files here, please upload them in the library and then refresh this page.
es_es: Puede adjuntar varios archivos a este correo electrónico. Para verlos, cárguelos en la biblioteca y actualice esta página.

source: You can set complete domains that will be excluded from the email sending.
es_es: Puede configurar dominios completos que se excluirán del envío de correo electrónico.

source: You can set the addresses that will be excluded from the email sending.
es_es: Puede configurar las direcciones que se excluirán del envío de correo electrónico.

source: You do not have permission to access this feature.
es_es: No tienes permiso para acceder a esta función.

source: You do not have permission to manage user roles.
es_es: No tienes permiso para administrar los roles de usuario.

source: You do not have permission to perform this action.
es_es: No tienes permiso para realizar esta acción.

source: You do not have permission.
es_es: No tienes permiso.

source: You have %d unread email notification
es_es: Tienes %d notificaciones de correo electrónico sin leer

source: You have a new user created on our platform. Please create a strong password to login.
es_es: Tienes un nuevo usuario en nuestra plataforma. Crea una contraseña segura para iniciar sesión.

source: You must be logged in to view notifications.
es_es: Debes iniciar sesión para ver las notificaciones.

source: You now know the basics of Mailing Manager - PN. Start by creating your first email template or configuring your SMTP settings.
es_es: Ahora ya conoces los aspectos básicos de Mailing Manager - PN. Empieza por crear tu primera plantilla de correo electrónico o configurar tus ajustes SMTP.

source: You receive this email for your relationship with the project.
es_es: Recibirás este correo electrónico para tu relación con el proyecto.

source: You're All Set!
es_es: ¡Ya está todo listo!

source: Your email triggered spam filters. Review content for spam keywords, ensure proper authentication, and check blacklists.
es_es: Tu correo electrónico activó los filtros de spam. Revisa el contenido en busca de palabras clave de spam, asegúrate de tener la autenticación correcta y consulta las listas negras.

source: Your SMTP password or app password. For Gmail, you MUST use an App Password (not your regular password). To create an App Password: 1) Enable 2-Factor Authentication on your Google Account, 2) Go to Security → App passwords, 3) Generate a password for "Mail".
es_es: Tu contraseña SMTP o de la aplicación. Para Gmail, DEBES usar una contraseña de la aplicación (no tu contraseña habitual). Para crear una contraseña de la aplicación: 1) Activa la autenticación de dos factores en tu cuenta de Google. 2) Ve a Seguridad → Contraseñas de la aplicación. 3) Genera una contraseña para "Correo".

source: Your SMTP username or email address.
es_es: Tu nombre de usuario SMTP o dirección de correo electrónico.

source: your@email.com
es_es: tu@email.com
