Repository: PadresEnLaNube/trunk
Catalog: languages/mailpn-*.po
Languages: es_es

source: Personalize the appearance of your emails with fonts, colors, and styles. See changes in real-time with the live preview.
es_es: Personaliza el aspecto de tus correos electrónicos con fuentes, colores y estilos. Observa los cambios en tiempo real con la vista previa en directo.

source: Please create a new user or login to save the information.
es_es: Por favor crea un nuevo usuario o inicia sesión para guardar la información.

source: Please enter a search term.
es_es: Por favor, introduzca un término de búsqueda.

source: Please provide a valid email address
es_es: Por favor, proporcione una dirección de correo electrónico válida.

source: please report it
es_es: Por favor repórtalo

source: Please, login to edit your preferences.
es_es: Por favor, inicia sesión para editar tus preferencias.

source: Plugin main Banner
es_es: Banner principal del complemento

source: Port is empty
es_es: El puerto está vacío

source: Post creation failed, could not find original post:
es_es: Error en la creación de la publicación, no se pudo encontrar la publicación original:

source: Post not found
es_es: Publicación no encontrada

# Post Type general name
source: Mail records
es_es: Registros de correo

# Post Type general name
source: Mail templates
es_es: Plantillas de correo

# Post Type singular name
source: Mail record
es_es: Registro de correo

# Post Type singular name
source: Mail template
es_es: Plantilla de correo

source: Priority welcome email
es_es: Correo electrónico de bienvenida prioritario

source: Processing queue
es_es: Cola de procesamiento

source: Processing...
es_es: Tratamiento...

source: Publish or update to begin sending.
es_es: Publicar o actualizar para comenzar a enviar.

source: Published content email
es_es: Correo electrónico con contenido publicado

source: Queue Details
es_es: Detalles de la cola

source: Queue Paused
es_es: Cola en pausa

source: Queue resumed successfully
es_es: La cola se reanudó correctamente.

source: Queue Status
es_es: Estado de la cola

source: Rate limit
es_es: Límite de tasa

source: Ready
es_es: Listo

source: real-time
es_es: en tiempo real

source: Recent errors from all email sending attempts
es_es: Errores recientes en todos los intentos de envío de correo electrónico

source: Recipient
es_es: Beneficiario

source: Recipient Email
es_es: Correo electrónico del destinatario

source: Recipient email address
es_es: Dirección de correo electrónico del destinatario

source: Recommended
es_es: Recomendado

source: Recommended Plugins
es_es: Plugins recomendados

source: Recommended plugins
es_es: Plugins recomendados

source: Record ID
es_es: ID de registro

source: Remove %s Role
es_es: Eliminar el rol %s

source: Remove element
es_es: Eliminar elemento

source: Remove from queue
es_es: Eliminar de la cola

source: Required field
es_es: Campo obligatorio

source: Resend emails with errors
es_es: Reenviar correos electrónicos con errores

source: Resend errors
es_es: Errores de reenvío

source: Resend to all
es_es: Reenviar a todos

source: Reset your password
es_es: Restablecer tu contraseña

source: Responsive design
es_es: Diseño adaptable

source: Result
es_es: Resultado

source: Resume Queue
es_es: Reanudar la cola

source: Resuming...
es_es: Reanudando...

source: Retry
es_es: Reintentar

source: Return-Path configured: %s
es_es: Ruta de retorno configurada: %s

source: Return-Path not found
es_es: Ruta de retorno no encontrada

source: Roles receiving the email
es_es: Roles que reciben el correo electrónico

source: Roles receiving this email
es_es: Roles que reciben este correo electrónico

source: Save options
es_es: Guardar opciones

source: Saved successfully
es_es: Guardado con éxito

source: Schedule and queue email delivery
es_es: Programar y poner en cola la entrega de correos electrónicos

source: Scheduled
es_es: Programado

source: Scheduled Date
es_es: Fecha programada

source: Scheduled date
es_es: Hora programada

source: Scheduled for
es_es: Programado para

source: Scheduled sends (%d)
es_es: Envíos programados (%d)

source: Scheduled — will be sent on the next cron cycle.
es_es: Programado: se enviará en el próximo ciclo de cron.

source: Search
es_es: Buscar

source: Search emails...
es_es: Buscar correos electrónicos...

source: Search Mail categories
es_es: Buscar categorías de correo

source: Search Mail Record categories
es_es: Buscar categorías de registros de correo

source: Search Mail records
es_es: Buscar registros de correo

source: Search Mail templates
es_es: Buscar plantillas de correo

source: Search user by email or name:
es_es: Buscar usuario por correo electrónico o nombre:

source: Searching users...
es_es: Buscando usuarios...

source: Secondary Subtitle (H2)
es_es: Subtítulo secundario (H2)

source: Security check failed.
es_es: Falló la comprobación de seguridad.

source: Security check failed: invalid nonce
es_es: Error en la comprobación de seguridad: nonce no válido

source: Security check failed: Invalid nonce.
es_es: Error en la comprobación de seguridad: nonce no válido.

source: Security check failed: Nonce is required.
es_es: Error en la comprobación de seguridad: se requiere Nonce.

source: Select an option
es_es: Selecciona una opción

source: Select audio
es_es: Seleccionar audio

source: Select audios
es_es: Seleccionar audios

source: Select file
es_es: Selecciona archivo

source: Select files
es_es: Selecciona archivos

source: Select image
es_es: Seleccionar imagen

source: Select images
es_es: Seleccionar imágenes

source: Select the font family for email content.
es_es: Seleccione la familia tipográfica para el contenido del correo electrónico.

source: Select time unit
es_es: Seleccionar unidad de tiempo

source: Select Users
es_es: Seleccionar usuarios

source: Select video
es_es: Seleccionar vídeo

source: Select videos
es_es: Seleccionar vídeos

source: Send
es_es: Enviar

source: Send a custom Password reset email instead of the WP template.
es_es: Envíe un correo electrónico de restablecimiento de contraseña personalizado en lugar de la plantilla de WP.

source: Send a New user creation welcome email instead of the WP template.
es_es: Envíe un correo electrónico de bienvenida para la creación de un nuevo usuario en lugar de la plantilla de WP.

source: Send a test email to yourself, then copy and paste the complete email headers here for deep analysis. This will check authentication results, DKIM signatures, SPF validation, and more.
es_es: Envíate un correo electrónico de prueba y luego copia y pega aquí los encabezados completos para un análisis exhaustivo. Esto verificará los resultados de autenticación, las firmas DKIM, la validación SPF y más.

source: Send an email to the administrator account whenever an error is produced on sending. It can reduce dramatically the number of emails sent to the users.
es_es: Envíe un correo electrónico a la cuenta de administrador cada vez que se produzca un error de envío. Esto puede reducir drásticamente la cantidad de correos electrónicos enviados a los usuarios.

source: Send errors to admin account
es_es: Enviar errores a la cuenta de administrador

source: Send history
es_es: Enviar historial

source: Send overview
es_es: Enviar resumen

source: Send Test Email
es_es: Enviar correo electrónico de prueba

source: Send test email
es_es: Enviar correo electrónico de prueba

source: Sender email (From) is not configured in plugin settings
es_es: El correo electrónico del remitente (From) no está configurado en la configuración del plugin.

source: Sending delay
es_es: Retraso en el envío

source: Sending Limits
es_es: Límites de envío

source: Sending now
es_es: Enviando ahora

source: Sending period
es_es: Periodo de envío

source: Sending stopped automatically due to %d consecutive errors (limit: %d).
es_es: El envío se detuvo automáticamente debido a %d errores consecutivos (límite: %d).

source: Sending tomorrow
es_es: Lo envío mañana

source: Sending...
es_es: Enviando...

source: Sendings
es_es: Envíos

source: sendmail_path is not configured on this server — PHP mail() may not work
es_es: sendmail_path no está configurado en este servidor; es posible que la función mail() de PHP no funcione.

source: Sends to your email, bypassing queue
es_es: Envía el correo electrónico directamente a tu bandeja de entrada, sin pasar por la cola.

source: Sent
es_es: Enviado

source: Sent emails
es_es: Correos electrónicos enviados

source: sent from the MAILPN plugin. You can customize the
es_es: enviado desde el plugin MAILPN. Puedes personalizar el

source: Sent from:
es_es: Enviado desde:

source: Sent successfully
es_es: Enviado correctamente

source: Sent today
es_es: Enviado hoy

source: Sent vs Opened
es_es: Enviados vs. Abiertos

source: Server IP
es_es: Dirección IP del servidor

source: Server IP Address
es_es: Dirección IP del servidor

source: Set authentication credentials
es_es: Establecer credenciales de autenticación

source: Set the addresses that will be excluded from the email sending. You can set the addresses separated by commas.
es_es: Define las direcciones que se excluirán del envío de correos electrónicos. Puedes separarlas por comas.

source: Set the domains that will be excluded from the email sending. You can set the domains separated by commas.
es_es: Define los dominios que se excluirán del envío de correos electrónicos. Puedes separarlos por comas.

source: Set the email addresses or domains that will be excluded from the email sending.
es_es: Establece las direcciones de correo electrónico o dominios que se excluirán del envío de correo electrónico.

source: Set the email addresses that will be allowed to receive emails even if their domain is excluded.
es_es: Configura las direcciones de correo electrónico que podrán recibir correos incluso si su dominio está excluido.

source: Set the maximum number of consecutive errors allowed before stopping the sending process. When this limit is reached, the queue will be paused and an email will be sent to the administrator. Default: 10, Minimum: 1.
es_es: Establezca el número máximo de errores consecutivos permitidos antes de detener el proceso de envío. Cuando se alcance este límite, la cola se pausará y se enviará un correo electrónico al administrador. Valor predeterminado: 10. Valor mínimo: 1.

source: Set the maximum number of emails that can be sent per day. Check your mail server settings and the system will automatically be adjusted to this number. Default is 500.
es_es: Establece el número máximo de correos electrónicos que se pueden enviar por día. Verifica la configuración de tu servidor de correo y el sistema se ajustará automáticamente a este número. Por defecto es 500.

source: Set the number of emails that the system will send every 10 minutes. Default emails sent will be 5.
es_es: Establece la cantidad de correos electrónicos que el sistema enviará cada 10 minutos. El número predeterminado de correos electrónicos enviados será 5.

source: Set the way in which the emails will be sent.
es_es: Establece la forma en que se enviarán los correos electrónicos.

source: Set up your email sender information, header and footer images, and legal details.
es_es: Configura la información del remitente de tu correo electrónico, las imágenes del encabezado y pie de página, y los detalles legales.

source: Settings
es_es: Ajustes

source: Settings imported successfully. Reloading...
es_es: Configuración importada correctamente. Recargando...

source: Shortcodes
es_es: Códigos cortos

source: Showing
es_es: Demostración

source: Showing first 10 of {count}
es_es: Mostrando los primeros 10 de {count}

source: Showing first 30 of {count}
es_es: Mostrando los primeros 30 de {count}

source: Showing {showing} of {total} errors
es_es: Mostrando {mostrando} de {total} errores

source: Site:
es_es: Sitio:

source: Skip tutorial
es_es: Saltar tutorial

source: SMTP Authentication
es_es: Autenticación SMTP

source: SMTP Configuration
es_es: Configuración SMTP

source: SMTP enabled (%s:%s with %s)
es_es: SMTP habilitado (%s:%s con %s)

source: SMTP Host
es_es: Host SMTP

source: SMTP Host is empty
es_es: El servidor SMTP está vacío.

source: SMTP is disabled, using server PHP mail()
es_es: SMTP está deshabilitado, se está utilizando el servidor PHP mail().

source: SMTP is enabled and configured. The server may have rejected the connection or the credentials may be incorrect
es_es: SMTP está habilitado y configurado. Es posible que el servidor haya rechazado la conexión o que las credenciales sean incorrectas.

source: SMTP is enabled but has configuration issues
es_es: SMTP está habilitado pero tiene problemas de configuración.

source: SMTP not configured. Using PHP mail() function may have lower deliverability.
es_es: SMTP no está configurado. El uso de la función mail() de PHP puede tener una menor tasa de entrega.

source: SMTP Password
es_es: Contraseña SMTP

source: SMTP Password is empty
es_es: La contraseña SMTP está vacía.

source: SMTP Port
es_es: Puerto SMTP

source: SMTP Port is empty
es_es: El puerto SMTP está vacío.

source: SMTP Security
es_es: Seguridad SMTP

source: SMTP Username
es_es: Nombre de usuario SMTP

source: SMTP Username is empty
es_es: El nombre de usuario SMTP está vacío.

source: Sorry, you are not allowed to access this endpoint.
es_es: Lo sentimos, no tienes permiso para acceder a este punto final.

source: Source post/page ID
es_es: ID de la publicación/página de origen

source: Special Character (!@#$%^&*)
es_es: Carácter especial (!@#$%^&*)

source: Specific users
es_es: Usuarios específicos

source: SPF record found and configured
es_es: Se encontró y configuró el registro SPF.

source: SPF record not found. Add an SPF record to authorize your server.
es_es: No se encontró el registro SPF. Agregue un registro SPF para autorizar su servidor.

source: SPF result not found in headers
es_es: No se encontró el resultado de SPF en los encabezados.

source: SPF Result: %s
es_es: Resultado del FPS: %s

source: SPF validation failed. Check your SPF records and ensure your sending server is authorized.
es_es: Falló la validación SPF. Compruebe sus registros SPF y asegúrese de que su servidor de envío esté autorizado.

source: Statistics
es_es: Estadística

source: Status
es_es: Estado

source: Step %d of %d
es_es: Paso %d de %d

source: Subject
es_es: Sujeto

source: Subscribe again
es_es: Suscríbete de nuevo

source: Successfully sent.
es_es: Enviado exitosamente.

source: Suggestion
es_es: Sugerencia

source: Task and project management.
es_es: Gestión de tareas y proyectos.

# Taxonomy general name
source: Mail categories
es_es: Categorías de correo

# Taxonomy general name
source: Mail Record categories
es_es: Categorías de registros de correo

# Taxonomy singular name
source: Mail category
es_es: Categoría de correo

# Taxonomy singular name
source: Mail Record category
es_es: Categoría de registro de correo

source: Technical Details
es_es: Detalles técnicos

source: Template
es_es: Plantilla

source: Templates
es_es: Plantillas

source: Templates in Queue
es_es: Plantillas en cola

source: Tertiary Heading (H3)
es_es: Encabezado terciario (H3)

source: Test email
es_es: Correo electrónico de prueba

source: test email
es_es: correo electrónico de prueba

source: Test Email - Main Title (H1)
es_es: Correo electrónico de prueba - Título principal (H1)

source: Test email content
es_es: Probar el contenido del correo electrónico

source: Test email from MAILPN
es_es: Correo electrónico de prueba de MAILPN

source: Test email sent successfully
es_es: Correo electrónico de prueba enviado correctamente

source: Test email sent successfully to
es_es: Correo electrónico de prueba enviado exitosamente a

source: Test email sent successfully to %s. Check Mail-Tester for results.
es_es: Correo electrónico de prueba enviado correctamente a %s. Consulta Mail-Tester para ver los resultados.

source: Test with Mail-Tester
es_es: Prueba con Mail-Tester

source: Testing
es_es: Pruebas

source: Text Color
es_es: Color del texto

source: Text color for buttons in emails. Default: #ffffff (white)
es_es: Color del texto para los botones en los correos electrónicos. Predeterminado: #ffffff (blanco)

source: Text color for email footer. Default: #6c757d
es_es: Color del texto para el pie de página del correo electrónico. Predeterminado: #6c757d

source: Thank you!
es_es: ¡Gracias!

source: The email address that will be used as the sender when using SMTP.
es_es: La dirección de correo electrónico que se utilizará como remitente cuando se utilice SMTP.

source: The email sending process has been automatically paused due to %d consecutive errors. This usually indicates a server capacity issue or SMTP configuration problem. Please check your email server settings and use the 'Resend errors' button to resume sending when the issue is resolved. Template ID: %s Template: %s Site: %s
es_es: El envío de correo electrónico se ha pausado automáticamente debido a %d errores consecutivos. Esto suele indicar un problema de capacidad del servidor o de configuración SMTP. Por favor, revise la configuración de su servidor de correo electrónico y utilice el botón "Reenviar errores" para reanudar el envío una vez resuelto el problema. ID de plantilla: %s Plantilla: %s Sitio: %s

source: The following %d email(s) had errors during sending. Click "Accept" to retry sending to these recipients.
es_es: Se produjeron errores al enviar los siguientes %d correos electrónicos. Haga clic en "Aceptar" para intentar enviarlos de nuevo a estos destinatarios.

source: The hostname of your SMTP server.
es_es: El nombre de host de tu servidor SMTP.

source: The mail queue is paused. This may be due to reaching the daily sending limit.
es_es: La cola de correo está en pausa. Esto puede deberse a que se ha alcanzado el límite diario de envíos.

source: The name that will be used as the sender when using SMTP.
es_es: El nombre que se utilizará como remitente cuando se utilice SMTP.

source: The number of time units to wait before sending the abandoned cart email.
es_es: La cantidad de unidades de tiempo que se deben esperar antes de enviar el correo electrónico de carrito abandonado.

source: The number of time units to wait before sending the email after purchase.
es_es: El número de unidades de tiempo que se debe esperar antes de enviar el correo electrónico después de la compra.

source: The number of time units to wait before sending the welcome email.
es_es: El número de unidades de tiempo a esperar antes de enviar el correo electrónico de bienvenida.

source: The port number of your SMTP server. Common ports: 587 (TLS), 465 (SSL).
es_es: El número de puerto de tu servidor SMTP. Puertos comunes: 587 (TLS), 465 (SSL).

source: The security type for your SMTP connection.
es_es: El tipo de seguridad para tu conexión SMTP.

source: The time unit for the delay period.
es_es: La unidad de tiempo para el período de retraso.

source: This email is not a periodic email.
es_es: Este correo electrónico no es un correo electrónico periódico.

source: This email is triggered automatically by events (new users, purchases, etc.).
es_es: Este correo electrónico se activa automáticamente en función de ciertos eventos (nuevos usuarios, compras, etc.).

source: This email was sent using MailPN plugin for WordPress.
es_es: Este correo electrónico se envió utilizando el plugin MailPN para WordPress.

source: This is a
es_es: Esto es un

source: This is a one-time email. Use "Resend All" from the tools to send it again.
es_es: Este es un correo electrónico que se envía una sola vez. Utilice la opción "Reenviar todo" en las herramientas para enviarlo de nuevo.

source: This is a recurring email. It will be sent again automatically based on the configured period.
es_es: Este es un correo electrónico recurrente. Se enviará automáticamente de nuevo según el período configurado.

source: This is a test email sent from %s to verify email deliverability.
es_es: Este es un correo electrónico de prueba enviado desde %s para verificar la capacidad de entrega del correo electrónico.

source: This is a test to verify all formatting styles are applied correctly.
es_es: Esta es una prueba para verificar que todos los estilos de formato se apliquen correctamente.

source: This is the theoretical maximum. The actual daily limit below may be lower based on your email server capacity.
es_es: Este es el máximo teórico. El límite diario real a continuación puede ser menor según la capacidad de tu servidor de correo.

source: This options section sets information that the email will be showing.
es_es: Esta sección de opciones establece la información que se mostrará en el correo electrónico.

source: This usually indicates a server capacity issue or SMTP configuration problem.
es_es: Esto suele indicar un problema de capacidad del servidor o un problema de configuración SMTP.

source: This will overwrite your current settings. Continue?
es_es: Esto sobrescribirá tu configuración actual. ¿Continuar?

source: Time email
es_es: Correo electrónico temporizado

source: Time remaining
es_es: Tiempo restante

source: Timestamp
es_es: Marca de tiempo

source: Tip:
es_es: Consejo:

source: Title
es_es: Título

source: Total clicks
es_es: Total de clics

source: Total Clicks:
es_es: Total de clics:

source: Total emails
es_es: Total de correos electrónicos

source: Total errors
es_es: Errores totales

source: Total pending
es_es: Total pendiente

source: Total sent
es_es: Total enviado

source: Track clicks on links in emails to gather statistics about user engagement.
es_es: Realice un seguimiento de los clics en los enlaces de los correos electrónicos para recopilar estadísticas sobre la participación del usuario.

source: Track email opens and clicks
es_es: Realizar un seguimiento de las aperturas y los clics en los correos electrónicos.

source: Track opens and clicks in email records
es_es: Realizar un seguimiento de las aperturas y los clics en los registros de correo electrónico.

source: Track when recipients open emails using a tracking pixel. Warning: Uses inline JavaScript which may affect spam score. Disable if you prioritize deliverability over tracking.
es_es: Registra cuándo los destinatarios abren los correos electrónicos mediante un píxel de seguimiento. Advertencia: Utiliza JavaScript integrado, lo que puede afectar la puntuación de spam. Desactívalo si priorizas la entregabilidad sobre el seguimiento.

source: Type
es_es: Tipo

source: Typography
es_es: Tipografía

source: Typography customization
es_es: Personalización tipográfica

source: Unauthorized access
es_es: Acceso no autorizado

source: Unauthorized access.
es_es: Acceso no autorizado.

source: Unique URLs:
es_es: URL únicas:

source: Unknown AJAX type
es_es: Tipo de AJAX desconocido

source: Unknown Email
es_es: Correo electrónico desconocido

source: Unknown User
es_es: Usuario desconocido

source: Unknown user
es_es: Usuario desconocido

source: Unset email type.
es_es: Tipo de correo electrónico no establecido.

source: Unsubscribe
es_es: Darse de baja

source: Upcoming scheduled sends
es_es: Próximos envíos programados

source: Upcoming sends
es_es: Próximos envíos

source: Update Mail category
es_es: Actualizar categoría de correo

source: Update Mail record
es_es: Actualizar registro de correo

source: Update Mail Record category
es_es: Actualizar categoría de registro de correo

source: Update Mail template
es_es: Plantilla de correo de actualización

source: Upload header and footer images for branding
es_es: Sube imágenes de encabezado y pie de página para la imagen de marca.
