Repository: PadresEnLaNube/trunk
Catalog: languages/mailpn-*.po
Languages: es_es

source: Email subject line
es_es: Línea de asunto del correo electrónico

source: Email subtitle
es_es: Subtítulo del correo electrónico

source: Email template is not available or not published
es_es: La plantilla de correo no está disponible o no está publicada

source: Email Text Content
es_es: Contenido del texto del correo electrónico

source: Email type
es_es: Tipo de correo electrónico

source: emails every 10 min
es_es: correos cada 10 min

source: emails every 10 minutes
es_es: correos electrónicos cada 10 minutos

source: emails every ten minutes
es_es: correos electrónicos cada diez minutos

source: Emails opened
es_es: Correos electrónicos abiertos

source: Emails opened (%s)
es_es: Correos electrónicos abiertos (%s)

source: Emails sent
es_es: Correos electrónicos enviados

source: emails sent
es_es: correos electrónicos enviados

source: Emails sent (%s)
es_es: Correos electrónicos enviados (%s)

source: Emails sent as HTML only
es_es: Correos electrónicos enviados únicamente en formato HTML.

source: Emails sent every ten minutes
es_es: Correos electrónicos enviados cada diez minutos

source: emails/day
es_es: correos/día

source: Enable click tracking
es_es: Habilitar el seguimiento de clics

source: Enable delayed sending
es_es: Habilitar envío diferido

source: Enable if your SMTP server requires authentication.
es_es: Habilita esta opción si tu servidor SMTP requiere autenticación.

source: Enable open tracking
es_es: Habilitar el seguimiento abierto

source: Enable SMTP
es_es: Habilitar SMTP

source: Enable SMTP for sending emails instead of using the default mail() function.
es_es: Habilite SMTP para enviar correos electrónicos en lugar de utilizar la función mail() predeterminada.

source: Enhance your workflow with these companion plugins.
es_es: Optimiza tu flujo de trabajo con estos plugins complementarios.

source: Enter delay value
es_es: Introduce el valor de retardo

source: Enter email or name...
es_es: Introduce tu correo electrónico o nombre...

source: Enterprise legal name
es_es: Nombre legal de la empresa

source: Error activating plugin.
es_es: Error al activar el complemento.

source: Error Details
es_es: Detalles del error

source: Error exporting settings.
es_es: Error al exportar la configuración.

source: Error importing settings.
es_es: Error al importar la configuración.

source: Error installing plugin.
es_es: Error al instalar el complemento.

source: Error log has been cleared
es_es: El registro de errores se ha borrado.

source: Error Message
es_es: Mensaje de error

source: Error message if email failed to send
es_es: Mensaje de error si no se pudo enviar el correo electrónico

source: Error saving form.
es_es: Error al guardar el formulario.

source: Estimated completion: %s (%s)
es_es: Finalización estimada: %s (%s)

source: Estimated daily capacity
es_es: Capacidad diaria estimada

source: Every 10 minutes
es_es: Cada 10 minutos

source: Everybody will receive
es_es: Todos recibirán

source: Exception emails
es_es: Correos electrónicos excluidos

source: Exception emails addresses
es_es: Direcciones de correo electrónico excluidas

source: Exception emails addresses list
es_es: Lista de direcciones de correo electrónico excluidas

source: Exception emails domains
es_es: Dominios de correos electrónicos excluidos

source: Exception emails domains list
es_es: Lista de dominios de correos electrónicos excluidos

source: Export settings
es_es: Exportar configuración

source: External Service Test
es_es: Prueba de servicio externo

source: External Service Test (Optional)
es_es: Prueba de servicio externo (opcional)

source: Failed
es_es: Fallido

source: Failed to send
es_es: No se pudo enviar

source: Failed to send test email
es_es: No se pudo enviar el correo electrónico de prueba

source: Features included:
es_es: Características incluidas:

source: Finish Tutorial
es_es: Finalizar el tutorial

source: First of all, access the url below and use any of these credentials:
es_es: En primer lugar, acceda a la siguiente URL y utilice cualquiera de estas credenciales:

source: Follow us to keep in touch.
es_es: Síguenos para mantenernos en contacto.

source: Font size for H1 headings on mobile. Default: 26px
es_es: Tamaño de fuente para encabezados H1 en dispositivos móviles. Predeterminado: 26px

source: Font size for H2 headings on mobile. Default: 22px
es_es: Tamaño de fuente para encabezados H2 en dispositivos móviles. Predeterminado: 22px

source: Font size for H3 headings on mobile. Default: 20px
es_es: Tamaño de fuente para encabezados H3 en dispositivos móviles. Predeterminado: 20px

source: fonts, sizes, colors
es_es: fuentes, tamaños, colores

source: Footer Background Color
es_es: Color de fondo del pie de página

source: Footer Text Color
es_es: Color del texto del pie de página

source: Force send now
es_es: Enviar ahora

source: Format all WooCommerce emails
es_es: Formatear todos los correos electrónicos de WooCommerce

source: Format all WordPress emails
es_es: Formatear todos los correos electrónicos de WordPress

source: Found
es_es: Encontró

source: From Email (SMTP)
es_es: Desde correo electrónico (SMTP)

source: From email not configured or invalid
es_es: El correo electrónico no está configurado o es inválido.

source: From Name (SMTP)
es_es: Nombre del remitente (SMTP)

source: From time to time
es_es: De vez en cuando

source: From:
es_es: De:

source: Full SMTP configuration and customization
es_es: Configuración y personalización completas de SMTP

source: Get Started
es_es: Comience

source: Global Error Log
es_es: Registro global de errores

source: Go back to Mail-Tester and click "Then check your score" to see results
es_es: Vuelve a Mail-Tester y haz clic en "Comprueba tu puntuación" para ver los resultados.

source: Go back to Mail-Tester and click "Then check your score" to see your deliverability report.
es_es: Vuelve a Mail-Tester y haz clic en "Comprueba tu puntuación" para ver tu informe de entregabilidad.

source: Go to MailPN templates
es_es: Ir a las plantillas de MailPN

source: Go to Settings → Email contents and configure "From Email" field.
es_es: Ve a Configuración → Contenido del correo electrónico y configura el campo "Correo electrónico del remitente".

source: Go to Settings → Email contents and configure a valid email address in "From Email" field.
es_es: Ve a Configuración → Contenido del correo electrónico y configura una dirección de correo electrónico válida en el campo "Correo electrónico del remitente".

source: H1 Heading Size (px)
es_es: Tamaño del encabezado H1 (px)

source: H2 Heading Size (px)
es_es: Tamaño del encabezado H2 (px)

source: H3 Heading Size (px)
es_es: Tamaño del encabezado H3 (px)

source: Header & Footer
es_es: Encabezado y pie de página

source: Header Background Color
es_es: Color de fondo del encabezado

source: Headers
es_es: Encabezados

source: Hello
es_es: Hola

source: History
es_es: Historia

source: Host is empty
es_es: El host está vacío

source: Hourly
es_es: Cada hora

source: Hours
es_es: Horas

source: hours
es_es: horas

source: How to get email headers:
es_es: Cómo obtener los encabezados de correo electrónico:

source: How to use Mail-Tester:
es_es: Cómo usar Mail-Tester:

source: ID of the post/page where the email was sent from
es_es: ID de la publicación/página desde donde se envió el correo electrónico

source: If enabled, the welcome email will be sent after a specified delay instead of immediately upon user registration.
es_es: Si está habilitado, el correo electrónico de bienvenida se enviará después de un retraso específico en lugar de inmediatamente después del registro del usuario.

source: If multiple welcome emails target the same user through different roles, only the first priority email will be sent. This prevents users with multiple roles from receiving duplicate welcome sequences.
es_es: Si varios correos electrónicos de bienvenida van dirigidos al mismo usuario con diferentes roles, solo se enviará el correo prioritario. Esto evita que los usuarios con múltiples roles reciban secuencias de bienvenida duplicadas.

source: If you complete this field the contents after the password creation link of the email will be customized with your information.
es_es: Si completa este campo, el contenido después del enlace de creación de contraseña del correo electrónico se personalizará con su información.

source: If you complete this field the contents after the reset password link of the email will be customized with your information.
es_es: Si completa este campo, el contenido después del enlace de restablecimiento de contraseña del correo electrónico se personalizará con su información.

source: If you complete this field the contents before the password creation link of the email will be customized with your information.
es_es: Si completa este campo, el contenido antes del enlace de creación de contraseña del correo electrónico se personalizará con su información.

source: If you complete this field the contents before the reset password link of the email will be customized with your information.
es_es: Si completa este campo, el contenido antes del enlace de restablecimiento de contraseña del correo electrónico se personalizará con su información.

source: If you didn't make this request, ignore this email or
es_es: Si no realizó esta solicitud, ignore este correo electrónico o

source: If you select this option, the email will be active only in the temporal frame selected, after the date and time start, and before the date and time end.
es_es: Si selecciona esta opción, el correo electrónico estará activo sólo en el marco temporal seleccionado, después de la fecha y hora de inicio, y antes de la fecha y hora de finalización.

source: If you turn on this options the system will activate users notifications automatically on new accounts creation. It implieas that contacts will receive platform communications from the their user creation. Please, take into account to add this feature in your policies pages.
es_es: Si activa esta opción, el sistema activará automáticamente las notificaciones de los usuarios al crear nuevas cuentas. Esto implica que los contactos recibirán comunicaciones de la plataforma desde la creación de su cuenta. Tenga en cuenta que debe añadir esta función en sus páginas de políticas.

source: Imminent
es_es: Inminente

source: Import settings
es_es: Importar configuración

source: In a specific date
es_es: En una fecha específica

source: In a specific day each month
es_es: En un día específico cada mes

source: In a specific day each week
es_es: En un día específico cada semana

source: In a specific hour each day
es_es: En una hora específica cada día

source: In a specific minute each hour
es_es: En un minuto específico cada hora

source: In a specific month each year
es_es: En un mes específico cada año

source: In a specific week each year
es_es: En una semana específica cada año

source: In queue
es_es: En cola

source: Install
es_es: Instalar

source: Installing...
es_es: Instalando...

source: Invalid email template.
es_es: Plantilla de correo electrónico no válida.

source: Invalid JSON file.
es_es: Archivo JSON no válido.

source: Invalid parameters.
es_es: Parámetros no válidos.

source: Invalid record data
es_es: Datos del registro inválidos

source: Invalid role specified.
es_es: Rol especificado no válido.

source: Invalid user.
es_es: Usuario no válido.

source: IP address of originating server
es_es: Dirección IP del servidor de origen

source: It looks like the link followed has expired. Please, set your notification preferences.
es_es: Parece que el enlace que seguiste ha expirado. Por favor, configura tus preferencias de notificaciones.

source: Just now
es_es: En este momento

source: Last 24 hours
es_es: Últimas 24 horas

source: Last 24 hours trend
es_es: Tendencia de las últimas 24 horas

source: Last 30 days
es_es: Últimos 30 días

source: Last 30 days trend
es_es: Tendencia de los últimos 30 días

source: Last 7 days
es_es: Últimos 7 días

source: Last 7 days trend
es_es: Tendencia de los últimos 7 días

source: Last sent
es_es: Último enviado

source: Last sent: %s
es_es: Último envío: %s

source: Last year
es_es: El año pasado

source: Last year trend
es_es: Tendencia del año pasado

source: Legal name
es_es: Nombre legal

source: Let us guide you through the main features of this powerful email management plugin.
es_es: Permítanos guiarle a través de las principales características de este potente plugin de gestión de correo electrónico.

source: Line Height
es_es: Altura de línea

source: Line height for email content. Use decimals like 1.6 or percentages like 160%. Default: 1.6
es_es: Interlineado para el contenido del correo electrónico. Utilice decimales como 1.6 o porcentajes como 160 %. Valor predeterminado: 1.6

source: List-Unsubscribe header configured for all emails
es_es: Encabezado List-Unsubscribe configurado para todos los correos electrónicos.

source: Live Preview
es_es: Vista previa en vivo

source: Live Preview:
es_es: Vista previa en directo:

source: Load all {count} errors
es_es: Cargar todos los {count} errores

source: Load more
es_es: Cargar más

source: Loading
es_es: Cargando

source: Loading error details...
es_es: Cargando detalles del error...

source: Loading statistics...
es_es: Cargando estadísticas...

source: Loading...
es_es: Cargando...

source: Login
es_es: Acceso

source: Lowercase & Uppercase
es_es: Minúsculas y mayúsculas

source: Mail addressee
es_es: Destinatario del correo

source: Mail attachments
es_es: Archivos adjuntos de correo

source: Mail categories
es_es: Categorías de correo

source: Mail details
es_es: Detalles del correo

source: Mail HTML content
es_es: Contenido HTML del correo

source: Mail Method:
es_es: Método de envío postal:

source: Mail record
es_es: Registro de correo

source: Mail Record categories
es_es: Categorías de registros de correo

source: Mail record description
es_es: Descripción del registro de correo

source: Mail records
es_es: Registros de correo

source: Mail sending end date
es_es: Fecha de finalización del envío de correo

source: Mail sending end time
es_es: Hora de finalización del envío de correo

source: Mail sending start date
es_es: Fecha de inicio del envío de correo

source: Mail sending start time
es_es: Hora de inicio del envío de correo

source: Mail subject
es_es: Asunto del correo

source: Mail Template
es_es: Plantilla de correo

source: Mail template
es_es: Plantilla de correo

source: Mail template description
es_es: Descripción de la plantilla de correo

source: Mail template details
es_es: Detalles de la plantilla de correo

source: Mail templates
es_es: Plantillas de correo

source: Mail Type
es_es: Tipo de correo

source: Mailing Manager
es_es: Administrador de correo

source: Mailing Manager - MAILPN Settings
es_es: Administrador de correo - Configuración de MAILPN

source: Mailing Manager - PN
es_es: Gestor de correos electrónicos - PN

source: Mailing Manager - PN Role
es_es: Gestor de correo - Puesto PN

source: Manage subscription
es_es: Administrar suscripción

source: Manage users who have email notifications enabled. Search for users, enable or disable their notifications, and view their sending history.
es_es: Gestiona los usuarios que tienen activadas las notificaciones por correo electrónico. Busca usuarios, activa o desactiva sus notificaciones y consulta su historial de envíos.

source: Manage which users have the Mailing Manager role. Users with this role can manage email campaigns and settings.
es_es: Gestiona qué usuarios tienen el rol de Administrador de correo. Los usuarios con este rol pueden gestionar las campañas y la configuración de correo electrónico.

source: Mark all as read
es_es: Marcar todo como leído

source: Mark as read
es_es: Marcar como leído

source: Mark as unread
es_es: Marcar como no leído

source: Maximum emails sent per day
es_es: Máximo de correos electrónicos enviados al día

source: Minutes
es_es: Minutos

source: Missing email ID.
es_es: Falta la dirección de correo electrónico.

source: Missing record ID
es_es: Falta el ID del registro

source: Missing required parameters
es_es: Faltan parámetros requeridos

source: Mobile
es_es: Móvil

source: Mobile Font Size (px)
es_es: Tamaño de fuente para dispositivos móviles (px)

source: Monitor email activity in the Dashboard
es_es: Supervise la actividad del correo electrónico en el Panel de control

source: Monthly
es_es: Mensual

source: Months
es_es: Meses

source: MX records configured
es_es: Registros MX configurados

source: MX records not found
es_es: No se encontraron registros MX

source: Need help?
es_es: ¿Necesitar ayuda?

source: Network error
es_es: Error de red

source: New Mail category
es_es: Categoría de correo nuevo

source: New Mail Record category
es_es: Nueva categoría de registro de correo

source: New user
es_es: Nuevo usuario

source: New user creation welcome email
es_es: Correo electrónico de bienvenida para la creación de nuevos usuarios

source: New users active notifications
es_es: Notificaciones activas de nuevos usuarios

source: Newsletter
es_es: Hoja informativa

source: Newsletter welcome email
es_es: Correo electrónico de bienvenida al boletín informativo

source: Next
es_es: Próximo

source: Next Batch
es_es: Próximo lote

source: Next send:
es_es: Siguiente envío:

source: Next: %s
es_es: Siguiente: %s

source: No content available
es_es: No hay contenido disponible

source: No data for this period.
es_es: No hay datos para este período.

source: No email configured. Configure email in settings first.
es_es: No hay correo electrónico configurado. Primero, configure el correo electrónico en los ajustes.

source: No emails pending in queue
es_es: No hay correos electrónicos pendientes en la cola.

source: No emails sent in the last 7 days.
es_es: No se enviaron correos electrónicos en los últimos 7 días.

source: No error details available
es_es: No hay detalles de error disponibles

source: No errors in log
es_es: No hay errores en el registro.

source: No file found
es_es: No se encontró ningún archivo

source: No file uploaded
es_es: No se ha subido ningún archivo

source: No headers provided
es_es: No se proporcionaron encabezados

source: No images uploaded
es_es: No hay imágenes cargadas

source: No mail server configured (sendmail_path or mail() function)
es_es: No hay ningún servidor de correo configurado (ruta de envío de correo o función mail()).

source: No newsletter welcome emails configured in MailPN. Please, create one to make the newsletter work correctly.
es_es: No hay correos electrónicos de bienvenida para el boletín configurados en MailPN. Por favor, crea uno para que el boletín funcione correctamente.

source: No notifications found.
es_es: No se encontraron notificaciones.

source: No pending scheduled emails.
es_es: No hay correos electrónicos programados pendientes.

source: No scheduled sends at this time. Emails will be sent when new users register.
es_es: Por el momento, no hay envíos programados. Se enviarán correos electrónicos cuando se registren nuevos usuarios.

source: No users currently have the %s role.
es_es: Actualmente ningún usuario tiene el rol %s.

source: No users selected.
es_es: No se ha seleccionado ningún usuario.

source: None
es_es: Ninguno

source: Not configured
es_es: No configurado

source: Not found
es_es: Extraviado

source: Not Mail record found
es_es: No se encontró registro de correo

source: Not Mail record found in Trash
es_es: No se encontró ningún registro de correo en la papelera

source: Not Mail template found
es_es: No se encontró la plantilla de correo

source: Not Mail template found in Trash
es_es: Plantilla de correo no encontrada en la papelera

source: Not opened
es_es: No abierto

source: Notification status updated successfully.
es_es: El estado de la notificación se actualizó correctamente.

source: Notifications
es_es: Notificaciones

source: Number (0-9)
es_es: Número (0-9)

source: of
es_es: de

source: One time email
es_es: Correo electrónico único

source: Only send once
es_es: Solo enviar una vez

source: Only specific users will receive
es_es: Sólo usuarios específicos recibirán

source: Only users with specific role will receive
es_es: Sólo los usuarios con un rol específico recibirán

source: Open email → Click three dots (⋮) → Show original
es_es: Abrir correo electrónico → Hacer clic en los tres puntos (⋮) → Mostrar original

source: Open email → File → Properties → Copy from "Internet headers"
es_es: Abrir correo electrónico → Archivo → Propiedades → Copiar desde "Encabezados de Internet"

source: Open email → More → View raw message
es_es: Abrir correo electrónico → Más → Ver mensaje original

source: Open Mail-Tester
es_es: Probador de correo abierto

source: Open rate
es_es: Tasa de apertura

source: Open rate (%s)
es_es: Tasa de apertura (%s)

source: Open tracking disabled - no JavaScript in emails
es_es: Seguimiento de apertura desactivado: no se permite JavaScript en los correos electrónicos.

source: Open tracking enabled - uses inline JavaScript which may affect spam score
es_es: Seguimiento de apertura habilitado: utiliza JavaScript en línea, lo que puede afectar la puntuación de spam.

source: Opened
es_es: Abierto

source: Opened emails
es_es: Correos electrónicos abiertos

source: Oppps! We are not able to unsubscribe your account.
es_es: ¡Ups! No podemos cancelar tu cuenta.

source: Optional subtitle that will be displayed below the title in the email body.
es_es: Subtítulo opcional que se mostrará debajo del título en el cuerpo del correo electrónico.

source: Order Complete
es_es: Pedido completado

source: Order Confirmation
es_es: Confirmación del pedido

source: Order element
es_es: Elemento de orden

source: Ordered element
es_es: Elemento ordenado

source: Parent Mail category
es_es: Categoría de correo para padres

source: Parent Mail category:
es_es: Categoría de correo para padres:

source: Parent Mail record
es_es: Registro de correo de los padres

source: Parent Mail Record category
es_es: Categoría de registro de correo para padres

source: Parent Mail Record category:
es_es: Categoría de registro de correo para padres:

source: Parent Mail template
es_es: Plantilla de correo para padres

source: Passed
es_es: Aprobado

source: Password is empty
es_es: La contraseña está vacía.

source: Password Reset
es_es: Restablecer contraseña

source: Password reset
es_es: Restablecer contraseña

source: Password reset email
es_es: Correo electrónico de restablecimiento de contraseña

source: Password strength checker
es_es: Comprobador de la fortaleza de la contraseña

source: Paste complete email headers here:
es_es: Pegue aquí los encabezados completos del correo electrónico:

source: Paste email headers
es_es: Pegar encabezados de correo electrónico

source: Paste it below and click "Send Test Email"
es_es: Pégalo a continuación y haz clic en "Enviar correo electrónico de prueba".

source: Paste the test email address:
es_es: Pegue la dirección de correo electrónico de prueba:

source: Paused
es_es: En pausa

source: Paused due to consecutive errors
es_es: Pausa debido a errores consecutivos

source: Paused due to daily limit
es_es: Pausado debido al límite diario

source: Pending Emails
es_es: Correos electrónicos pendientes

source: Pending registrations (%d)
es_es: Registros pendientes (%d)

source: Pending scheduled
es_es: Pendiente de programación

source: Pending Scheduled Emails
es_es: Correos electrónicos programados pendientes

source: per hour
es_es: por hora

source: Period:
es_es: Período:

source: Periodic time email
es_es: Correo electrónico periódico
